# GlovingTrainer

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/glovingpractice/app/: ApplicationTest.java
app/src/androidTest/java/com/glovingtrainer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glovingpractice/app/: GlovingMoves.java  GlovingMovesFragment.java  GlovingTrainerActivity.java  ListMovesFragment.java  NavigationDrawerFragment.java  RandomMoves.java
app/src/main/java/com/glovingtrainer/app/: AppState.java  GlovingMoves.java  GlovingTrainerActivity.java  ListMovesExpandableAdapter.java  ListMovesFragment.java  MovesGeneratorFragment.java  NavigationDrawerFragment.java  SpeechListener.java
app/src/main/java/com/glovingtrainer/app/reader/: GlovingMoves.java  MoveGroup.java  MovesReader.java
app/src/main/res/layout/: activity_gloving_tutor.xml  activity_random_moves.xml  child_item.xml  fragment_moves_generator.xml  fragment_moves_list.xml  group_item.xml
app/src/main/res/menu/: random_moves.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glovingtrainer/app/: AppStateTest.java  GlovingMovesTest.java  ListMovesExpandableAdapterTests.java  ListMovesFragmentTest.java
app/src/test/java/com/glovingtrainer/app/reader/: GlovingMovesTest.java  MovesReaderTests.java  SharedTestData.java
app/src/test/resources/: test_gloving_moves.txt
app/src/test/resources/com/glovingtrainer/app/reader/: test_gloving_moves.json
scripts/: run_single_test
