apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.glovingtrainer.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        archivesBaseName = "$applicationId-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/test/java/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.apache.commons:commons-lang3:3.0'

    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.robolectric:shadows-support-v4:${robolectricVersion}"
    testCompile "org.mockito:mockito-core:1.+"

    // These aren't actually used - they're only here to achieve completion with IntelliJ
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "org.robolectric:robolectric:${robolectricVersion}"
    androidTestCompile "org.robolectric:shadows-support-v4:${robolectricVersion}"
    androidTestCompile "org.mockito:mockito-core:1.+"
}
