apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.glovingtrainer.app"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        archivesBaseName = "$applicationId-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/test/java/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.2"

    // These aren't actually used - they're only here to achieve completion with IntelliJ
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "org.robolectric:robolectric:${robolectricVersion}"
    androidTestCompile "org.powermock:powermock-module-junit4:1.6.2"
    androidTestCompile "org.powermock:powermock-module-junit4-rule:1.6.2"
    androidTestCompile "org.powermock:powermock-api-mockito:1.6.2"
    androidTestCompile "org.powermock:powermock-classloading-xstream:1.6.2"
}
